#\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

#\u914D\u7F6E\u5D4C\u5165\u5F0Fservlet\u7684\u4E09\u5927\u7EC4\u4EF6\u65F6\u53EF\u80FD\u9047\u5230\u542F\u52A8\u65F6\u62A5\u9519\uFF0C\u9700\u8981\u6DFB\u52A0\u5982\u4E0B\u5185\u5BB9
spring.main.allow-bean-definition-overriding=true

#\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\u0537\uFFFD\uFFFD\u02B5\u013E\uFFFD\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BC\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\u07B8\uFFFD\uFFFD\u053A\uFFFD\u04AA\u02B5\u02B1\uFFFD\uFFFD\u0427\uFFFD\uFFFD
# 1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
# 2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDCtrl+F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B1\uFFFD\uFFFD\uB8E9
spring.thymeleaf.cache=false









