#国际化配置
spring.messages.basename=i18n.login

#手动配置可以访问的静态文件夹
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

#开发期间模板引擎页面修改以后，要实时生效：
# 1、禁用模板引擎的缓存
# 2、配合Ctrl+F9（从新编译）
spring.thymeleaf.cache=false









